# Theme Config
set -g @themepack 'powerline/block/cyan'

# Enable mouse switch between panes
set -g mouse on

# Make prefix ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi shortcuts to switch panes
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shortcuts for splitting windows
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# TPM plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'
